const messages = {
    sign_in: 'Sign in',
    sign_out: 'Sign out',
    username: 'Username',
    password: 'Password',
    about: 'About',
    home: 'Home',
    page_not_found: '404: Not found',
    page_not_found_message: 'The page you were looking for could not be found',
    settings: 'Settings',
    language: 'Language',
    en: 'English',
    dk: 'Danish',
    lv: 'Latvian',
    email: 'Email',
    postal_number: 'Postal number',
    city: 'City',
    street: 'Street',
    size: 'Size',
    address: 'Address',
    home_heading: 'Company timecard system',
    home_jobbler_description: 'Jobbler is an easy to use timecard system for companies and their employees',
    features: 'Features',
    customizable: 'Customizable',
    home_extra_features:'Didn\'t find the feature you were looking for? Fear not, we provide customization to fit your needs',
    home_feature_1: 'Many addresses',
    home_feature_2: 'Many users',
    home_feature_3: 'Individual employee hours',
    home_feature_4: 'Hours over time',
    home_feature_5: 'Employee hour printouts',
}

export default messages
